---  (AD,01)  (C,100)
100  (DL,02)  (C,3)
103  (IS,04)  (1)  (S,2)
104  (IS,01)  (1)  (L,0)
105  (IS,05)  (1)  (L,1)
---  (AD,04)  (S,0)-1
106  (IS,10)  (S,3)
---  (AD,03)  (S,0)+2
102  (DL,01)  (C,5)
---  (AD,03)  (S,4)+1
107  (IS,04)  (2)  (S,3)
108  (IS,01)  (2)  (L,1)
109  (IS,05)  (2)  (S,3)
110  (IS,04)  (3)  (L,1)
111  (IS,01)  (3)  (S,3)
112  (IS,10)  (S,3)
---  (AD,05)
113  (DL,01)  (C,100)
114  (DL,01)  (C,3)
115  (IS,03)  (3)  (L,2)
116  (IS,00)
117  (DL,01)  (C,19)
---  (AD,02)
118  (DL,01)  (C,100)
