---  (AD,01)  (C,100)
100  (DL,02)  (C,3)
103  (IS,04)  (1)  (S,2)
104  (IS,01)  (1)  (L,0)
105  (IS,05)  (1)  (L,1)
---  (AD,04)  (C,101)
107  (IS,10)  (S,3)
---  (AD,03)  (C,102)
102  (DL,01)  (C,5)
---  (AD,03)  (C,108)
108  (IS,04)  (2)  (S,3)
109  (IS,01)  (2)  (L,1)
110  (IS,05)  (2)  (S,3)
111  (IS,04)  (3)  (L,1)
112  (IS,01)  (3)  (S,3)
113  (IS,10)  (S,3)
---  (AD,05)
114  (DL,01)  (C,100)
115  (DL,01)  (C,3)
116  (IS,03)  (3)  (L,2)
117  (IS,00)
118  (DL,01)  (C,19)
---  (AD,02)
119  (DL,01)  (C,100)
